/*
    default_mas
    ---------------------------
    Jason Application File
    Auto-generated by Simulation Configurator
*/

MAS default_mas {
    environment: env.Env

    executionControl: jason.control.ExecutionControlGUI

    agents:
        convai_agent_1  convai_agent [ beliefs="pinf(0.1), pmd(0.05), pad(0.1), popi(0.15), prd(0.25), state(infected)" ]
            agentArchClass arch.CoNVaIGeminiAgArch;
        convai_agent_2  convai_agent [ beliefs="pinf(0.1), pmd(0.05), pad(0.1), popi(0.15), prd(0.25), state(neutral)" ]
            agentArchClass arch.CoNVaIGeminiAgArch;
        convai_agent_3  convai_agent [ beliefs="pinf(0.1), pmd(0.05), pad(0.1), popi(0.15), prd(0.25), state(neutral)" ]
            agentArchClass arch.CoNVaIGeminiAgArch;
        convai_agent_4  convai_agent [ beliefs="pinf(0.1), pmd(0.05), pad(0.1), popi(0.15), prd(0.25), state(neutral)" ]
            agentArchClass arch.CoNVaIGeminiAgArch;
        convai_agent_5  convai_agent [ beliefs="pinf(0), pmd(1), pad(0.1), popi(0.15), prd(1), state(neutral)" ]
            agentArchClass arch.CoNVaIGeminiAgArch;
        convai_agent_6  convai_agent [ beliefs="pinf(0.1), pmd(0.05), pad(0.1), popi(0.15), prd(0.25), state(neutral)" ]
            agentArchClass arch.CoNVaIGeminiAgArch;
        convai_agent_7  convai_agent [ beliefs="pinf(0.1), pmd(0.05), pad(0.1), popi(0.15), prd(0.25), state(neutral)" ]
            agentArchClass arch.CoNVaIGeminiAgArch;
        convai_agent_8  convai_agent [ beliefs="pinf(0.1), pmd(0.05), pad(0.1), popi(0.15), prd(0.25), state(neutral)" ]
            agentArchClass arch.CoNVaIGeminiAgArch;
        convai_agent_9  convai_agent [ beliefs="pinf(0.1), pmd(0.05), pad(0.1), popi(0.15), prd(0.25), state(neutral)" ]
            agentArchClass arch.CoNVaIGeminiAgArch;
        convai_agent_10  convai_agent [ beliefs="pinf(0.1), pmd(0.05), pad(0.1), popi(0.15), prd(0.25), state(neutral)" ]
            agentArchClass arch.CoNVaIGeminiAgArch;

    aslSourcePath: "./agt";
}
