/*
   Project experiments

   Gradle build file for Jason Application
*/

plugins {
    id 'com.gradleup.shadow' version '8.3.3'
    id 'java'
}

ext {
    generatedFolder = project.findProperty("generatedFolder") ?: ""
    masFileName     = project.findProperty("masFile") ?: "simulation_example.mas2j"
    masFile         = generatedFolder ? "${generatedFolder}/${masFileName}" : masFileName
    workDir         = generatedFolder
                        ? "${projectDir}/${generatedFolder}"
                        : "${projectDir}"
}

defaultTasks 'run'

// set version of group for your project
//version '1.0'
//group   'io.github.jason-lang'

repositories {
    mavenCentral()
    maven { url = "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    //maven { url "https://jade.tilab.com/maven/" }
}

dependencies {
    implementation 'io.github.jason-lang:jason-interpreter:3.3.0'
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation 'com.google.genai:google-genai:1.4.1'
    implementation 'tech.tablesaw:tablesaw-core:0.44.4'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

sourceSets {
    main {
        java {
            srcDir '.' 
            exclude 'test/**'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
task run (type: JavaExec, dependsOn: 'classes') {
    group       = 'Jason'
    description = 'runs the application'
    mainClass   = 'jason.infra.local.RunLocalMAS'
    args        = [masFileName]           // just the filename — workDir is now the CWD
    workingDir  = workDir
    jvmArgs     = ["-Djava.util.logging.config.file=${projectDir}/logging.properties",
                   "-Dmas.log.dir=${workDir}"]
    classpath   = sourceSets.main.runtimeClasspath
}

shadowJar {
    doFirst {
        copy {
            from masFile
            rename { "default.mas2j" }
            into project.projectDir.absolutePath + '/'
        }
    }
    archiveFileName = "jason-${project.name}-all.jar" // the name must start with jacamo so that jacamo...jar is found in the classpath
    from (project.projectDir.absolutePath + '/src') {
        include '**/*.asl'
        include '**/*.xml'
        include '**/*.sai'
        include '**/*.ptl'
        include '**/*.jcm'
        include '*.properties'
        exclude 'test'
    }
    from (project.buildDir.absolutePath + '/classes') {
        include '**/*'
    }
    from (project.buildDir.absolutePath + '/jcm') {
        include '**/*'
    }
    from (project.projectDir.absolutePath + '/') {
        include '*.properties'
        include 'default.mas2j'
    }

    manifest {
        attributes 'Main-Class': 'jason.infra.local.RunLocalMAS'
    }

    doLast {
        println("You can run your application with: java -jar build/libs/jason-${project.name}-all.jar")
    }
}

task generateLoggingConfig {
    def propsFile = file("${buildDir}/logging.properties")
    outputs.file propsFile
    doLast {
        def logPath = workDir.replace('\\', '/')   // normalize for Windows
        propsFile.text = file("${projectDir}/logging.properties")
            .text
            .replace('java.util.logging.FileHandler.pattern = ${mas.log.dir}/mas.log',
                     "java.util.logging.FileHandler.pattern = ${logPath}/mas.log")
    }
}

tasks.named('run').configure {
    dependsOn generateLoggingConfig
    jvmArgs = ["-Djava.util.logging.config.file=${buildDir}/logging.properties"]
}