plugins {
    id 'com.gradleup.shadow' version '8.3.3'
    id 'java'
}

ext {
    generatedFolder = project.findProperty("generatedFolder") ?: ""
    masFileName     = project.findProperty("masFile") ?: "simulation_example.mas2j"
    masFile         = generatedFolder ? "${generatedFolder}/${masFileName}" : masFileName
    workDir         = generatedFolder
                        ? "${projectDir}/${generatedFolder}"
                        : "${projectDir}"
}

defaultTasks 'run'

repositories {
    mavenCentral()
    maven { url = "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
}

dependencies {
    implementation 'io.github.jason-lang:jason-interpreter:3.3.0'
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation 'com.google.genai:google-genai:1.4.1'
    implementation 'tech.tablesaw:tablesaw-core:0.44.4'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

sourceSets {
    main {
        java {
            srcDir '.' 
            exclude 'test/**'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       = 'Jason'
    description = 'runs the application'
    mainClass   = 'jason.infra.local.RunLocalMAS'
    args        = [masFileName]           // just the filename — workDir is now the CWD
    
    // MAS expects workingDir to be the folder containing .mas2j
    workingDir  = file("${projectDir}/kialo")  

    classpath   = sourceSets.main.runtimeClasspath

    // Pass the logging.properties file from simulator root
    jvmArgs = [
        "-Djava.util.logging.config.file=${projectDir}/logging.properties"
    ]
}