# Jason

simulator/: .gitignore  Env.java  README.md  agent_example.asl  build.gradle  logging.properties  simulation_example.mas2j
simulator/agt/: convai_agent.asl  convai_agent_base.asl  convai_agent_old.asl  dummy.asl  kialo.asl  kialo_auditor.asl  kialo_orchestrator.asl  kialo_replicator.asl  llm_agent.asl  social_agent.asl
simulator/arch/: CoNVaIAgArch.java  ConVaIFullGeminiAgArch.java  ConVaIGeminiAgArch.java  GeminiAgArch.java  GeminiClient.java  KialoGeminiAgArch.java  LLMAgArch.java  LLMSocialAgArch.java  SocialAgArch.java
simulator/convai/: generate_convai_inputs.py  generate_convai_inputs_original.py  generate_convai_inputs_sampled.py  pheme_to_convai.py
simulator/convai/1040/524942470472548352/: default_mas.mas2j
simulator/convai/1040/524942470472548352/agt/: convai_agent.asl
simulator/convai/1040/524942470472548352/initializer/: network.csv
simulator/convai/1040/524942470472548352/logs/: convai_agent_1.jsonl  convai_agent_10.jsonl  convai_agent_100.jsonl  convai_agent_1000.jsonl  convai_agent_1001.jsonl  convai_agent_1002.jsonl  convai_agent_1003.jsonl  convai_agent_1004.jsonl  convai_agent_1005.jsonl  convai_agent_1006.jsonl  convai_agent_1007.jsonl  convai_agent_1008.jsonl  convai_agent_1009.jsonl  convai_agent_101.jsonl  convai_agent_1010.jsonl  convai_agent_1011.jsonl  convai_agent_1012.jsonl  convai_agent_1013.jsonl  convai_agent_1014.jsonl  convai_agent_1015.jsonl  convai_agent_1016.jsonl  convai_agent_1017.jsonl  convai_agent_1018.jsonl  convai_agent_1019.jsonl  convai_agent_102.jsonl  convai_agent_1020.jsonl  convai_agent_1021.jsonl  convai_agent_1022.jsonl  convai_agent_1023.jsonl  convai_agent_1024.jsonl  convai_agent_1025.jsonl  convai_agent_1026.jsonl  convai_agent_1027.jsonl  convai_agent_1028.jsonl  convai_agent_1029.jsonl  convai_agent_103.jsonl  convai_agent_1030.jsonl  convai_agent_1031.jsonl  convai_agent_1032.jsonl  convai_agent_1033.jsonl  (+1003 more)
simulator/convai/1041/524942470472548352/: default_mas.mas2j  logging.properties
simulator/convai/1041/524942470472548352/agt/: convai_agent.asl  convai_monitor.asl
simulator/convai/1041/524942470472548352/initializer/: messages.csv  network.csv  public_profiles.csv
simulator/convai/1041/524942470472548352/logs/: convai_agent_1.jsonl  convai_agent_10.jsonl  convai_agent_100.jsonl  convai_agent_1000.jsonl  convai_agent_1001.jsonl  convai_agent_1002.jsonl  convai_agent_1003.jsonl  convai_agent_1004.jsonl  convai_agent_1005.jsonl  convai_agent_1006.jsonl  convai_agent_1007.jsonl  convai_agent_1008.jsonl  convai_agent_1009.jsonl  convai_agent_101.jsonl  convai_agent_1010.jsonl  convai_agent_1011.jsonl  convai_agent_1012.jsonl  convai_agent_1013.jsonl  convai_agent_1014.jsonl  convai_agent_1015.jsonl  convai_agent_1016.jsonl  convai_agent_1017.jsonl  convai_agent_1018.jsonl  convai_agent_1019.jsonl  convai_agent_102.jsonl  convai_agent_1020.jsonl  convai_agent_1021.jsonl  convai_agent_1022.jsonl  convai_agent_1023.jsonl  convai_agent_1024.jsonl  convai_agent_1025.jsonl  convai_agent_1026.jsonl  convai_agent_1027.jsonl  convai_agent_1028.jsonl  convai_agent_1029.jsonl  convai_agent_103.jsonl  convai_agent_1030.jsonl  convai_agent_1031.jsonl  (+1005 more)
simulator/convai/1041/524943490887991296_all_end/: default_mas.mas2j  logging.properties
simulator/convai/1041_old/524942470472548352/: default_mas.mas2j
simulator/convai/14211/524942470472548352/: default_mas.mas2j
simulator/convai/524922729485848576/: default_mas.mas2j
simulator/convai/524922729485848576/agt/: convai_agent.asl
simulator/convai/524922729485848576/initializer/: messages.csv  network.csv
simulator/convai/524922729485848576/logs/: messages.jsonl
simulator/convai/pruebas/: default_mas.mas2j
simulator/convai/pruebas/agt/: convai_agent.asl
simulator/convai/pruebas/initializer/: messages.csv  network.csv  public_profiles.csv
simulator/convai/pruebas/logs/: convai_agent_5.jsonl  messages.jsonl
simulator/docs/: uml.txt
simulator/env/: CoNVaIContentManager.java  ContentManager.java  DefaultContentManager.java  DefaultKnowledgeManager.java  Env.java  KnowledgeManager.java  Message.java  MessageWithVars.java  NetworkManager.java  VisualMessage.java
simulator/ia/: U.java  choose_stance.java  choose_votes.java  computeSc.java  compute_scores.java  createContent.java  interpretContent.java  save_logs.java
simulator/initializer/: CsvLoader.java  MessageLoader.java  NetworkLoader.java  PublicProfileLoader.java  messages.csv  network.csv  public_profiles.csv
simulator/kialo/: README.md  kialo_mas.mas2j  logging.properties  read_pkl.py
simulator/kialo15876/: kialo_mas.mas2j
simulator/kialo2222/: kialo2222.mas2j
simulator/kialo_pruebas/: default_mas.mas2j  kialo.mas2j
simulator/kialo_replicated/: kialo.mas2j  logging.properties
simulator/kialo_revised/: analyze_dataset.py
simulator/lib/: JasonToJavaTranslator.java  JavaToJasonTranslator.java  Translator.java
simulator/missinformation/: default_mas.mas2j
simulator/missinformation/agt/: convai_agent.asl
simulator/missinformation/initializer/: messages.csv  network.csv  public_profiles.csv
simulator/missinformation/logs/: messages.jsonl
simulator/test/: JavaToJasonTranslatorTests.java
simulator/test/initializer/: CsvLoaderTests.java  MessageLoaderTests.java  NetworkLoaderTests.java  PublicProfileLoaderTests.java
simulator/test/lib/: JasonToJavaTranslatorTests.java
simulator/tests/: TranslatorTests.java
simulator/ui/: server.py
simulator/ui/static/css/: agts.css  arg_tree.css  base.css  configurator.css  epidemic.css  polarization.css  sim.css  style.css  visualizer.css
simulator/ui/static/js/: agents.js  agts.js  arg_tree.js  baf.js  epidemic.js  initializers.js  modals.js  network.js  polarization.js  render.js  state.js  timeline.js  utils.js
simulator/ui/templates/: agts.html  arg_tree.html  epidemic.html  index.html  polarization.html  viz.html
simulator/visualization/: KialoTreeVisualizer.java  NoOpVisualizer.java  Visualizer.java  kialo_tree.html
(+16884 files in other folders)
