/*
    default_mas
    ---------------------------
    Jason Application File
    Auto-generated by Simulation Configurator
*/

MAS default_mas {
    environment: env.Env

    agents:
        convai_monitor convai_monitor [ beliefs="total_agents(2)"];
        convai_agent_1  convai_agent [ beliefs="pinf(0.1), pmd(0.05), pad(0.1), popi(0.15), prd(0.25), state(neutral)" ]
            agentArchClass arch.CoNVaIGeminiAgArch;
        convai_agent_2  convai_agent [ beliefs="pinf(0.1), pmd(0.05), pad(0.1), popi(0.15), prd(0.25), state(neutral)" ]
            agentArchClass arch.CoNVaIGeminiAgArch;
        
    aslSourcePath: "./agt";
}
