/*
    experiment1
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.3.0
    enero 25, 2026 - 19:53:30
*/

MAS experiment1 {
    environment: env.Env

    agents: agent0 
                agentArchClass arch.GeminiAgArch;
            agent1 
                agentArchClass arch.GeminiAgArch
                beliefBaseClass bb.NoRemoveBeliefBase;
            agent2 
                agentArchClass arch.GeminiAgArch;
            agent3 
                agentArchClass arch.GeminiAgArch;
            agent4 
                agentArchClass arch.GeminiAgArch;
            agent5 
                agentArchClass arch.GeminiAgArch;
            agent6 
                agentArchClass arch.GeminiAgArch;
            agent7 
                agentArchClass arch.GeminiAgArch;
            agent8 
                agentArchClass arch.GeminiAgArch;
            agent9 
                agentArchClass arch.GeminiAgArch;
            agent10
                agentArchClass arch.GeminiAgArch;
            orchestrator;    

    aslSourcePath: "src/agt";
}
