/*
    experiment1
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.3.0
    enero 25, 2026 - 19:53:30
*/

MAS experiment1 {

    environment: env.Env

    agents: agent0 
                agentArchClass arch.GeminiAgArch
                beliefBaseClass bb.NoRemoveBeliefBase;
            agent1 
                agentArchClass arch.GeminiAgArch
                beliefBaseClass bb.NoRemoveBeliefBase;

    aslSourcePath: "src/agt";
}
