/*
    app1
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.3.0
    diciembre 05, 2025 - 18:37:34
*/

MAS app1 {

    environment: env.Env

    agents: bob     [verbose=1] 
                    agentArchClass arch.SocialAgArch
                    beliefBaseClass bb.NoRemoveBeliefBase;
            //alice [verbose=1] agentArchClass arch.SocialAgArch;
            //carol [verbose=1] agentArchClass arch.SocialAgArch;

    aslSourcePath: "src/agt";
}
