/*
    simulating_social_media_non_partisan_bots
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.3.0
    enero 25, 2026 - 19:53:30
*/

MAS simulating_social_media_non_partisan_bots {
    environment: env.Env

    agents: agent0 
                agentArchClass arch.GeminiAgArch;
            agent1 
                agentArchClass arch.GeminiAgArch;
            agent2 
                agentArchClass arch.GeminiAgArch;
            agent3 
                agentArchClass arch.GeminiAgArch;
            agent4 
                agentArchClass arch.GeminiAgArch;
            bot1
                agentArchClass arch.GeminiBotAgArch;
            agent5 
                agentArchClass arch.GeminiAgArch;
            agent6 
                agentArchClass arch.GeminiAgArch;
            agent7 
                agentArchClass arch.GeminiAgArch;
            agent8 
                agentArchClass arch.GeminiAgArch;
            agent9 
                agentArchClass arch.GeminiAgArch;
            agent10
                agentArchClass arch.GeminiAgArch;
            orchestrator;
            bot2
                agentArchClass arch.GeminiBotAgArch;    

    aslSourcePath: "src/agt";
}
