/*
    default_mas
    ---------------------------
    Jason Application File
    Auto-generated by Simulation Configurator
*/

MAS default_mas {
    environment: env.Env


    agents:
        kialo_auditor
            agentArchClass arch.KialoGeminiAgArch;
        kialo_replicator_1;
        kialo_replicator_2;
        kialo_replicator_3;
        kialo_replicator_4;
        kialo_replicator_5;
        kialo_replicator_6;
        kialo_replicator_7;
        kialo_replicator_8;
        kialo_replicator_9;
        kialo_replicator_10;
        kialo_replicator_11;
        kialo_replicator_12;
        kialo_replicator_13;
        kialo_orchestrator;

    aslSourcePath: "./agt";
}
