/*
    kialo
    ---------------------------
    Jason Application File
    Auto-generated by Simulation Configurator
*/

MAS kialo {
    environment: env.Env


    agents:
        kialo_auditor
            agentArchClass arch.KialoGeminiAgArch;
        kialo_replicator_1;
        kialo_replicator_2;
        kialo_replicator_3;
        kialo_replicator_4;
        kialo_replicator_5;
        kialo_replicator_6;
        kialo_replicator_7;
        kialo_replicator_8;
        kialo_replicator_9;
        kialo_replicator_10;
        kialo_replicator_11;
        kialo_replicator_12;
        kialo_replicator_13;
        kialo_replicator_14;
        kialo_replicator_15;
        kialo_replicator_16;
        kialo_replicator_17;
        kialo_replicator_18;
        kialo_replicator_19;
        kialo_replicator_20;
        kialo_replicator_21;
        kialo_replicator_22;
        kialo_replicator_23;
        kialo_orchestrator;

    aslSourcePath: "./agt";
}
