/*
    kialo
    ---------------------------
    Jason Application File
    Auto-generated by Simulation Configurator
*/

MAS kialo {
    environment: env.Env


    agents:
        kialo_orchestrator;
        kialo_replicator_1;
        kialo_replicator_2;
        kialo_replicator_3;
        kialo_replicator_4;
        kialo_replicator_5;
        kialo_replicator_6;
        kialo_replicator_7;
        kialo_replicator_8;
        kialo_replicator_9;
        kialo_replicator_10;
        kialo_auditor
            agentArchClass arch.KialoGeminiAgArch;

    aslSourcePath: "./agt";
}
